{
  "name": "music",
  "version": "1.0.0",
  "description": "sample ui for csci201 final project music app ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Adithya Bellathur",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.2"
  },
  "devDependencies": {
    "mdbootstrap": "^4.5.0"
  }
}
